{
  "name": "appdownload",
  "version": "1.0.0",
  "description": "iFunBox App Download Page",
  "scripts": {
    "dev": "npx serve .",
    "pages:deploy": "npx wrangler pages deploy ./ --project-name=app-download"
  },
  "keywords": [
    "ios",
    "app",
    "download",
    "static-site",
    "cloudflare-pages"
  ],
  "author": "pxbug",
  "license": "MIT"
}
